{
  "name": "simple-momentpicker",
  "version": "1.0.4",
  "homepage": "https://github.com/mycolorway/simple-momentpicker",
  "authors": [
    "lcj <emlcjnil@gmail.com>"
  ],
  "description": "A simple datetime picker component.",
  "main": [
    "lib/momentpicker.js",
    "styles/momentpicker.css"
  ],
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "node_modules",
    "vendor",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json",
    "README.md",
    "demo.html",
    "circle.yml",
    "umd.hbs"
  ],
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "2.x",
    "moment": "~2.x"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.1.0"
  }
}
