{
  "name": "simple-datetimepicker",
  "version": "0.1.0",
  "homepage": "https://github.com/mycolorway/simple-datetimepicker",
  "authors": [
    "lcj <emlcjnil@gmail.com>"
  ],
  "description": "A simple datetime picker component.",
  "main": "lib/datetimepicker.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "node_modules",
    "vendor",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json",
    "README.md",
    "demo.html",
    "circle.yml",
    "umd.hbs"
  ],
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "2.x",
    "moment": "~2.x",
    "simple-datepicker": "#lc-new-monthpicker",
    "simple-timepicker": "#lc-refactor"
  }
}

